services:
    daq-dashboard:
        build: ./
        command: streamlit run Home.py --server.port 8501 --server.address=0.0.0.0
        volumes:
            - ./:/app
        ports:
            - 8501:8501
        image: daq-dashboard:latest
